# gradle-java-library

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zap/training/gradle/: HttpClientWrapper.java
